{
  "root": true,
  "env": {
    "node": true
  },
  "extends": [
    "plugin:vue/vue3-recommended",
    "@vue/prettier",
    "eslint:recommended"
  ],
  "parser": "vue-eslint-parser",
  // "plugins": ["prettier"],
  "rules": {
    "vue/require-default-prop": "off",
    // "prettier/prettier": "warn",
    "vue/no-deprecated-slot-attribute": "warn",
    // "vue/max-attributes-per-line": [
    //   "error",
    //   {
    //     "singleline": 1,
    //     "multiline": 1
    //   }
    // ],

    "vue/singleline-html-element-content-newline": [
      "error",
      {
        "ignoreWhenNoAttributes": true,
        "ignoreWhenEmpty": true
        // ignores: ['pre', 'textarea', ...INLINE_ELEMENTS],
      }
    ]
  }
}
